is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalPracticeCampaigns
build_property.RootNamespace = FinalPracticeCampaigns
build_property.ProjectDir = D:\Universidad\5to SEMESTRE\CERTIFICACION 1\Proyecto final\FinalPractice-Campaigns\FinalPracticeCampaigns\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Universidad\5to SEMESTRE\CERTIFICACION 1\Proyecto final\FinalPractice-Campaigns\FinalPracticeCampaigns
build_property._RazorSourceGeneratorDebug = 
